<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點</title>
	<style>
		#container {margin:0 auto;weidth:1024px;}
		td {text-align:center; padding:10px;}
		.r_img{border-radius:50%;width:300px;height:300px}
		.r_img1{border-radius:20px;}
		.l_font{font-size:50px;}
		.l_font1{font-size:30px;}
		.l_font1:hover{background-color:black ;color:white;}
		.r_img:hover{rotate:10deg;opactit:50%}

		#navbar {
	  background-color: #333; /* Black background color */
	  position: fixed; /* Make it stick/fixed */
	  top: -50px; /* Hide the navbar 50 px outside of the top view */
	  width: 100%; /* Full width */
	  transition: top 0.3s; /* Transition effect when sliding down (and up) */
		}

		/* Style the navbar links */
		#navbar a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
	</style>
</head>

<body>
	<div id="navbar">
	  <a href="#container">首頁</a>
	  <a href="#s1">台中國際歌劇院</a>
	  <a href="#s2">台中州廳</a>
	  <a href="#s3">審計新村</a>
	</div>
<div id="container">
<table>
	<tr>
		<td COLSPAN="2">
			<P><FONT class=l_font>台中市景點推薦</FONT></P>
			<P><iframe frameborder="0" src="slideshow.html" width="1024" height="350"></iframe></P>
		</td>
	</tr>
	<tr>
		<td COLSPAN="2">
			<P class=l_font1>臺中市</P>
			<P>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
			</P>
		</td>
	</tr>
	<tr>
		<td>
			<P><IMG id="s1" class=r_img SRC="01.jpeg"><P>

		</td>
		<td>
			<P class=l_font1>台中國家歌劇院</P>
			<P>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</P>
			<P>圖：台中國家歌劇院白天景色</P>
			<P>所在位置：台中市西屯區惠來路二段101號</P>


		</td>
	</tr>
	<tr>
		<td>
			<P class=l_font1>臺中州廳</P>
			<P>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</P>
			<P>圖：臺中州廳</P>
			<P>所在位置：台中市西區民權路99號</P>
		</td>
		<td>
			<P><IMG id="s2" class=r_img SRC="02.jpeg"><P>

		</td>
	</tr>
	<tr>
		<td>
			<P><IMG id="s3" class=r_img SRC="03.jpeg"><P>
		</td>
		<td>
			<P class=l_font1>審計新村</P>
			<P>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</P>
			<P>圖：審計新村</P>
			<P>所在位置：台中市西區民生路368巷</P>
		</td>
	</tr>
	<tr>
		<td COLSPAN="2">
			<P><FONT class=l_font1>張家祖廟</FONT></P>
						<P>張家祖廟（發祥堂）是位於臺灣中部的臺中市西屯區的直轄市定古蹟，鄰近統聯客運台中轉運站。屬私人祠堂性質，正殿奉祀祖先牌位，左右內外護龍除供族人居住外亦出租給外人使用。</P>
			<P>360度環景：張家祖廟</P>
			<P>所在位置：台中市西屯區安和路111號</P>
			<iframe frameborder="0" src="3601.html" width="1100" height="400"></iframe>
			<iframe frameborder="0" src="360.html" width="1100" height="400"></iframe>
		</td>
	</tr>
	<tr>
		<td COLSPAN="2">
		<iframe frameborder="0" src="https://www.google.com/maps/d/embed?mid=1xh0rglzjXL6viYj7Qta0PqPjwer06Mw&ehbc=2E312F" width="1000" height="600"></iframe>
		</td>
	</tr>

	<tr>
		<td COLSPAN="2" style="background-color:black ;color:white;">
		網頁製作者:黃丞祥
		</td>
	</tr>
</table>
</div>
	<script>
		window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	    document.getElementById("navbar").style.top = "0";
	  } else {
	    document.getElementById("navbar").style.top = "-50px";
	  }
	}
	</script>
</body>
</html>
